[login_urls]
local_login_url = https://localhost//
cloud_login_url = https://ff-qa-india-01.westus2.cloudapp.azure.com/
;************************************************************************

[user_info]
username = core
password = Right_1r1s
;************************************************************************

[login_page_locators]
username_textbox_by_xpath = //div/input[@id="login-username"]
password_textbox_by_xpath = //div/input[@id="login-password"]
login_link_by_xpath = //div/p[@id="login-link"]/parent::div
;************************************************************************

[logout_locators]
cloud_or_local_menu_by_xpath = //div[@id="start-logo-container"]
close_all_panels_menu_by_xpath = //div[@ng-bind="::('TEXT-CLOSE-ALL-PANELS' | i18n )"]
logout_btn_by_xpath = //div/p[@ng-bind="'Logout' | i18n"]/parent::div
;************************************************************************

[execution_settings]
logout_on_each_test = False
;*************************************************************************
